<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car-Sercive</title>
    <link rel="stylesheet" href="css/Style.css" />
    <link rel="stylesheet" href="css/css/bootstrap.css" />
    <script
      src="https://kit.fontawesome.com/b03461b100.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header id="header" class="header-scrolled">
      <div class="container">
        <div class="row align-items-center justify-content-between d-flex">
          <div id="logo">
            <a href="#">
              <img src="/img/logo/logo.png" alt="logo.img" />
            </a>
          </div>
          <nav class="nav-menu-container">
            <ul class="nav-menu">
              <li>
                <a href="#">HOME</a>
              </li>
              <li>
                <a href="#">ABOUT</a>
              </li>
              <li>
                <a href="#" class="text-uppercase">Car-Technologies </a>
              </li>
              <li>
                <a href="#">REVIEW</a>
              </li>
              <li>
                <a href="#">CONTACT</a>
              </li>
              <li>
                <a href="#">PAGES</a>
                <ul style="display: none">
                  <li>
                    <a href="#">Generic</a>
                  </li>
                  <li>
                    <a href="#">Element</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="banner-area">
      <div class="container">
        <div class="row">
          <div class="banner-content col-lg-7 text-white text-uppercase">
            <h6>Car Service</h6>
            <h1>
              Travel in <br />
              luxyry and <br />
              style
            </h1>
          </div>
        </div>
      </div>
    </section>

    <section class="about-area section-gap">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8 col-md-7">
            <div class="about-left d-flex">
              <div class="about-img-left img-fuild">
                <img src="/img/about/about-car.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-5">
            <div class="about-right">
              <p class="top-line"></p>
              <h3>Best Car</h3>
              <h6>Service</h6>
              <p>
                A regular service schedule can help keep your car running at
                it's best.A regular service schedule can help keep your car
                running at it's best.
              </p>

              <a href="#" class="btn-readmore">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="rental-area section-gap">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4">
            <h5>Rental Car Service</h5>
            <p>
              Find the best possible rental car rate. Compare rates worldwide
              and save up to 60% on deals from over 1,053 car rental companies.
            </p>
          </div>
          <div class="col-lg-2">
            <i class="fa fa-solid fa-location-dot"></i>
            <h5>Location</h5>
          </div>
          <div class="col-lg-2">
            <i class="fa fa-solid fa-car"></i>
            <h5>250+ CARS</h5>
          </div>
          <div class="col-lg-2">
            <i class="fa fa-solid fa-people-group"></i>
            <h5>HAPPY USERS</h5>
          </div>
        </div>
      </div>
    </section>

    <section class="service-area">
      <div class="container">
        <div class="row justify-content-between">
          <div class="content-service col-lg-5">
            <div class="container-img-left">
              <div class="img-left">
                <img src="/img/service/left.jpg" alt="img-left" />
              </div>

              <div class="content-left">
                <h5>SEARCH 36,000+ CAR RENTAL LOCATIONS WORLDWIDE</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam
                  nunc justo sagittis suscipit ultrices.
                </p>

                <a href="#" class="btn-readmore">Find Car Deals</a>
              </div>
            </div>
          </div>

          <div class="content-service col-lg-7">
            <div class="content-right">
              <h5>CAR RENTAL</h5>
              <h2>Service</h2>
              <p>
                A regular service schedule can help keep your car running at
                it’s best. A regular service schedule can help keep your car
                running at it’s best
              </p>

              <div class="img-right img-fuild">
                <img src="/img/service/right.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="banner2-area">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-9">
            <div class="img-banner-left"></div>
          </div>
          <div class="col-3">
            <h2>
              Safe. Relaxing. <br />
              Good to ride in.
            </h2>
            <a href="#" class="btn-readmore">Read More</a>
          </div>
        </div>
      </div>
    </section>

    <section class="technologies-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>Our Technologies</h2>
          </div>

          <div class="row d-flex justify-content-between">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <img src="/img/technologies/tg1.png" alt="img" />
              <h5>Smartnav</h5>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <img src="/img/technologies/tl2.png" alt="img" />
              <h5>EPIQ</h5>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <img src="/img/technologies/tl3.png" alt="img" />
              <h5>APEX</h5>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <img src="/img/technologies/tl5.png" alt="img" />
              <h5>SMARTAIR</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="history-area section-gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="img-history"></div>
          </div>
          <div class="col-lg-6">
            <div class="content-history">
              <h2>History Of Red Oval</h2>
              <p>
                Since 1939, Peterbilt has consistently set new standards for
                quality, reliability, performance and innovation. Our dedicated
                focus on serving the full range of customer needs and providing
                industry-leading satisfaction extends well beyond the sale of a
                new truck. Peterbilt and its dealer network support customers
                through exceptional service, parts sales, financing, leasing and
                rental, and advanced technologies.
                <br />
                <br />
                <b
                  >Today, you can purchase a Red Oval Certified truck with ease
                  knowing your truck is the next best thing to new.</b
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="banner3-area section-gap">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 p-0">
            <div class="img-banner3"></div>
          </div>
          <div class="col-lg-3 p-0">
            <div class="img-mid-banner3"></div>

            <div class="text-mid-banner3">
              <h2>Bask in the limelight</h2>
              <p>
                Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing
              </p>
            </div>
          </div>

          <div class="col-lg-3 p-0">
            <div class="text-right-banner3">
              <h2>R8 Coupe Trims</h2>
              <a href="#" class="btn-readmore">Read More</a>
            </div>
            <div class="img-right-banner3"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-area section-gap">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-6">
            <div class="adrees">
              <h3>Location</h3>
              <p>68 Gieng Truong, Hoai Nhon, Binh Dinh 200916</p>
            </div>

            <div class="follow">
              <ul class="list-icon d-flex">
                <li class="link-item">
                  <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li class="link-item">
                  <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                </li>
                <li class="link-item">
                  <a href=""><i class="fa-brands fa-youtube"></i></a>
                </li>
                <li class="link-item">
                  <a href="#"><i class="fa-solid fa-seedling"></i></a>
                </li>
              </ul>

              <p class="coppyright">@2020 Privacy Policy</p>
            </div>
          </div>
          <div class="col-6">
            <h2>CONTACT FORM</h2>
            <div class="form">
              <input
                type="text"
                name="text"
                placeholder="Enter your name"
                class="form-control"
              />
              <input
                type="email"
                name="text"
                placeholder="Enter your email address"
                class="form-control"
              />
              <textarea
                name="viewport"
                cols="60"
                rows="4"
                placeholder="Enter your message"
                class="form-control"
              ></textarea>
            </div>
            <a href="#" class="btn-readmore">Submit</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-area section-gap">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-5 col-md-6">
            <h4>About Us</h4>
            <p>
              Im ToTa200916, I live in Hoai Nhon Binh Dinh. I love my country,
              it so beautyful
            </p>
            <span
              >Coppyright @2022 All right reserved| This template is made with
              by <a href="#">ToTa200916</a></span
            >
          </div>

          <div class="col-lg-5 col-md-6">
            <h4>Newsletter</h4>
            <p>Stay update with our latest</p>

            <div class="footer-input">
              <input
                type="email"
                name=""
                id="email"
                placeholder="Enter Email"
              />
              <a href="#"><i class="fa-solid fa-right-long"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <h4>Follow Us</h4>
            <p>Let us be social</p>
            <div class="social-icon">
              <ul class="list-icon d-flex">
                <li class="link-item">
                  <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li class="link-item">
                  <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                </li>
                <li class="link-item">
                  <a href=""><i class="fa-brands fa-youtube"></i></a>
                </li>
                <li class="link-item">
                  <a href="#"><i class="fa-solid fa-seedling"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
